Sc 2 0 (2,j.scc.2012.01.051; 2.5, est Corrected Atomic Limit)
Ti 2 0 (2,j.scc.2012.01.051; 2.5, eCAL)
V  3 0 (3, j.jallcom.2013.10.043; 4.1 0.7 eCAL)
Cr 3 0 (3,j.scc.2012.01.051; 4.3 0.8 eCAL; 4, j.jallcom.2013.10.043)
Mn 5 0 (5,j.scc.2012.01.051; 4.6 0.8 eCAL)
Fe 5 0 (5,j.scc.2012.01.051; 4.8 0.8 eCAL) 
Co 6 0 (ExhaustWrong; 6,j.scc.2012.01.051; 5.2 eCAL/MS; 2, j.jmmm.2013.04.023; 6, j.jallcom.2013.10.043; 6, j.commatsci.2014.05.013)
Ni 5 0 (6, j.scc.2012.01.051; 5.4 0.9 eCAL; 5, j.commatsci.2014.05.013)
Cu 7 0 (ExhaustWrong; 7, j.commatsci.2014.05.013)
Zn 7 0 (7,j.scc.2012.01.051, j.jmmm.2013.04.023)
Y  2 0 (2, j.jallcom.2013.10.043)
Zr 2 0 (2, j.jallcom.2013.10.043)
Nb 2.7 0.6 (2.7 0.6 eCAL)
Mo 2 0 (2, j.commatsci.2014.05.013; 3 0.6 eCAL)
Tc 3 0 (3, j.jmmm.2013.04.023; 3.3 0.6 eCAL; 2.5, j.commatsci.2014.05.013)
Ru 3 0 (3, j.jmmm.2013.04.023; 3.4 0.6 eCAL)
Rh 3.7 0.6 (3 OXF-Project; 3.7 0.6 eCAL)
Pd 4 0 (ExhaustWrong; 4, j.jmmm.2013.04.023; 3.9 0.0 eCAL/MS)
Ag 2 0 (2 MS)
Cd 2 0 (2 MS)
Au 3 0 (3, j.jmmm.2013.04.023)
La 2 0 (2+SOC!, j.jallcom.2013.10.043)
Hf 2 0 (ExhaustWrong;2, j.jallcom.2013.10.043)
Ta 2.4 0.5 (2.4 0.5 eCAL)
W 2.5 0 (2.5, j.commatsci.2014.05.013)
Re 2 0 (2, j.jmmm.2013.04.023; 2.7 0.5 eCAL; 2, j.commatsci.2014.05.013)
Os 2 0   (6, j.jmmm.2013.04.023; 2, eCAL; 3 1 EPL 80 3 (2007) 37008)
Ir 3 0.5 (2.5 OXF-Project)
Pt 2.9 0.5 (2.9 0.5 Physical Review B Vol50,No23,1994; 3.1 0.5 eCAL)
